# WJavaSelenium

WJavaSelenium/: pom.xml
WJavaSelenium/src/main/java/com/company/automation/: App.java
WJavaSelenium/src/test/java/com/company/automation/: AppTest.java
WJavaSelenium/src/test/java/runners/: TestRunner.java
WJavaSelenium/src/test/java/stepdefinitions/: LoginSteps.java
